name: build

on:
  push:
    paths: ['**', '!*.md', '!.github/**', '.github/workflows/build.yml']
    branches: master
  pull_request:
    paths: ['**', '!*.md', '!.github/**', '.github/workflows/build.yml']

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        nim-version: [stable, devel]
        os: [ubuntu-latest, windows-latest, macOS-latest]

    runs-on: ${{ matrix.os }}

    stages:
    - uses: actions/checkout@v3
      
    - name: Install Nim
      uses: './.github/workflows/install-nim'
      with:
        version: ${{ matrix.nim-version }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - run: nimble test -y
