# Copyright © 2022 Free Software Foundation Europe e.V. <https://fsfe.org>
# Copyright © 2023 Gruruya <gruruya.chi4c@slmails.com>
# SPDX-License-Identifier: CC0-1.0

name: REUSE linting
## REUSE compliance linting.
## See also:
## * https://github.com/marketplace/actions/reuse-compliance-check

on: push

jobs:
  REUSE-Compliance-Check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: REUSE Compliance Check
      uses: fsfe/reuse-action@v2
